# LearningAnalyticsProcessor

./: .gitignore  Dockerfile  README.md  index.html  params.json  pom.xml
lapHome/extracts/: README.txt  grade.csv  sample1_input.json
lapHome/kettle/: Marist_OAAI_ACADEMIC_RISK.xml
lapHome/kettle/plugins/steps/WekaScoringDeploy/: plugin.xml
lapHome/kettle/scoring_sample/: LAP_Scoring_Sample.ktr  Sample_Pipeline1_ETL_Gradebook_AssignWeightsJob.kjb
lapHome/pipelines/: sample.xml
lapHome/pmml/: oaai.marist.logistic.pmml.xml
old/: pom.xml
old/src/main/java/org/apereo/lap/controllers/: ApiController.java  ConfigController.java  PipelineController.java
old/src/main/java/org/apereo/lap/controllers/model/: Response.java
old/src/main/java/org/apereo/lap/dao/: ConfigurationRepository.java  ConfigurationRepositoryExtension.java  RiskConfidenceRepository.java  RiskConfidenceRepositoryImpl.java
old/src/main/java/org/apereo/lap/dao/model/: BaseEntity.java  Configuration.java  RiskConfidence.java
old/src/main/java/org/apereo/lap/model/: Pipeline.java  PipelineConfig.java
old/src/main/java/org/apereo/lap/services/: BaseInputHandlerService.java  CSVInputHandlerService.java  ConfigurationService.java  OutputHandlerService.java  ProcessingManagerService.java  SampleCSVInputHandlerService.java  ThresholdTriggerService.java
old/src/main/java/org/apereo/lap/services/input/csv/: ActivityCSVInputHandler.java  EnrollmentCSVInputHandler.java  PersonalCSVInputHandler.java  SampleActivityCSVInputHandler.java  SamplePersonalCSVInputHandler.java
old/src/main/java/org/apereo/lap/services/output/: BaseOutputHandler.java  OutputHandler.java  StorageOutputHandler.java
old/src/main/java/org/apereo/lap/services/pipeline/: FakeDataPipelineProcessor.java  KettleDataPipelineProcessor.java
old/src/main/resources/: app.properties  db.properties  log4j.xml
old/src/main/resources/db/: schema-persistance.sql  schema.sql
old/src/main/resources/extracts/: activity.csv
old/src/main/resources/kettle/: Marist_OAAI_ACADEMIC_RISK.xml  sample1.ktr.xml  sample2.kjb.xml
old/src/main/resources/kettle/scoring_sample/: Sample_Pipeline1_ETL_MainJob.kjb  sample predictive pipeline output.csv
old/src/main/resources/pipelines/: sample-csv.xml
old/src/main/webapp/: index.html
old/src/main/webapp/WEB-INF/: jetty-env.xml
old/src/main/webapp/WEB-INF/lib/: README.md
old/src/main/webapp/WEB-INF/spring/: root-context.xml
old/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
old/src/main/webapp/resources/css/: screen.css
old/src/main/webapp/resources/js/: lap.configuration.js  lap.js
old/src/test/java/org/apereo/lap/controllers/: ApiControllerTest.java  PipelineControllerTest.java
old/src/test/java/org/apereo/lap/services/: OutputHandlerServiceTest.java
old/src/test/resources/: log4j.xml  sample.sql  test-db.properties  test-db.xml
repo/pentaho/di/scoring/: maven-metadata-local.xml
repo/pentaho/di/scoring/1.0.0/: scoring-1.0.0.pom
src/main/java/org/apereo/: HomeController.java
src/main/java/org/apereo/lap/: LearningAnalyticsProcessor.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/apereo/lap/controllers/: ApiController.java  ConfigController.java  FeatureFlagController.java  HomeController.java  LapControllerAdvice.java  ModelRunController.java  PipelineController.java  SSPConfigController.java
src/main/java/org/apereo/lap/dao/: ConfigurationRepositoryImpl.java  (+6 more)
src/main/lap/outputs/: kettle_data_output.csv
src/main/resources/: app.properties  application-mongo-multitenant.properties  application-mongo.properties  application-test.properties  application.properties  application.yml  bootstrap.yml  db.properties  lap.properties  log4j.xml
src/main/resources/config/: lap.properties
src/main/resources/db/: schema-drop.sql  schema-persistance.sql  schema.sql
src/main/resources/extracts/: Enrollment.csv  Personal.csv  README.md  README.txt  activity.csv  course.csv  courses.csv  enrollment.csv  enrollments.csv  grade.csv  grades.csv  personal.csv  students.csv  usage.csv
src/main/resources/kettle/: Sample_Pipeline1_ETL_Gradebook_AssignWeightsJob.kjb  Sample_Pipeline1_ETL_MainJob.kjb  sample1.ktr.xml  sample2.kjb.xml  sample2_1.kjb.xml
src/main/resources/kettle/OAAI Scoring sample flow/: MySQL_ETL_stored procedure.sql
src/main/resources/kettle/home/.kettle/: shared.xml
src/main/resources/kettle/scoring_sample/: LAP_Scoring_Sample.ktr  MySQL_ETL_stored procedure.sql  Sample_Pipeline1_ETL_Gradebook_AssignWeightsJob.kjb  Sample_Pipeline1_ETL_MainJob.kjb  U11F_ETL_Gradebook_AssigWeightsJob.kjb  U11F_ETL_MainJob.kjb  oaai.lap.logistic.pmml.xml  prediction pipeline output.csv
src/main/resources/kettle/undergrad10F/: AssignWeights_Grades10F.kjb  AssignWeights_Grades10F.kjb.xml  Grades10F_convertor.ktr  Grades10F_convertor.ktr.xml  SakaiEvents10F_conv.ktr  SakaiEvents10F_conv.ktr.xml  UnGradBio10F_Conv.ktr  UnGradBio10F_Conv.ktr.xml  UnderGraduate10F.kjb  UnderGraduate10F.kjb.xml
src/main/resources/pipelines/: sample.xml
src/main/resources/public/assets/css/: lap.css
src/main/resources/public/assets/js/: app.js  auth-ctrl.js  directives.js  index-ctrl.js  login-ctrl.js  master-ctrl.js  overview-ctrl.js  services.js
src/main/resources/public/assets/overview/: controller.js  view.html
src/main/resources/public/assets/templates/: index.html  login.html  pipelines.html  settings.html  tenants.html
src/main/resources/templates/: index.html  login.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: config.jsp  home.jsp
src/main/webapp/resources/css/: screen.css
src/main/webapp/resources/js/: lap.js
src/main/webapp/resources/pmml/: oaai.marist.pmml.xml
src/test/java/org/apereo/: HomeControllerTest.java
src/test/resources/: db.properties  sample.sql  test-context.xml  test-db.properties  test-db.xml  test-security-context.xml
(+177 files in other folders)
