### Sample application settings (and documents the known settings as well) ###
## Put your copy of this file in the application home directory
# Application home directory  is controlled by "LAP_HOME" env or -D variable
# Defaults to "lap" dir under the webapp classpath (usually where the webapp is running)

## Name of this instance of the processor
#app.name=Apereo Learning Analytics Processor

## for testing (comment these out when NOT testing)
input.copy.samples=true
input.init.load.csv=true
process.pipeline.sample=true

## Files Directories
## Relative to (i.e. sub dir under) the application home dir UNLESS it starts with a "/"
# Pipeline definition files will be loaded from this dir
#dir.pipelines=pipelines
# Default location to scan for input files
#dir.inputs=inputs
# Default location to scan for input files
#dir.outputs=outputs

### Databases

## Internal processing database
#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect

## External storage database
#edb.username=sa
#edb.password=
#edb.driver=org.hsqldb.jdbcDriver
#edb.url=jdbc:hsqldb:mem:app-db
#edb.dialect=org.hibernate.dialect.HSQLDialect
