spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Temp DB - H2
datasource.temp.username=sa
datasource.temp.password=
datasource.temp.driverClassName=org.h2.Driver
datasource.temp.url=jdbc:h2:mem:temp-db-test;MODE=MYSQL;DB_CLOSE_DELAY=-1
datasource.temp.dialect=org.hibernate.dialect.H2Dialect

# Persistent DB - H2 
# For tests environment we will not persist data 
datasource.persistent.username=sa
datasource.persistent.password=
datasource.persistent.driverClassName=org.h2.Driver
datasource.persistent.url=jdbc:h2:mem:lap-db-test;MODE=MYSQL;DB_CLOSE_DELAY=-1;
datasource.persistent.dialect=org.hibernate.dialect.H2Dialect

# Application properties
app.name=Learning Analytics Processor
## Names of the database connections used in .ktr and .kjb files
## Comma-separated values list
app.database.connection.names=LAP_connect

## for testing (comment these out when NOT testing)
input.copy.samples=true
#input.init.load.csv=true
#process.pipeline.sample=true

## Files Directories
## Relative to (i.e. sub dir under) the application home dir UNLESS it starts with a "/"
# Pipeline definition files will be loaded from this dir
#dir.pipelines=pipelines
# Default location to scan for input files
#dir.inputs=inputs
# Default location to scan for input files
#dir.outputs=outputs

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Feature Flags
features.multitenant=false

