spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Temp DB - H2
datasource.temp.username=sa
datasource.temp.password=
datasource.temp.driverClassName=org.h2.Driver
datasource.temp.url=jdbc:h2:mem:temp-db;MODE=MYSQL;DB_CLOSE_DELAY=-1
datasource.temp.dialect=org.hibernate.dialect.H2Dialect

# Persistent DB - H2 disk (/tmp/lap-db)
datasource.persistent.username=sa
datasource.persistent.password=
datasource.persistent.driverClassName=org.h2.Driver
datasource.persistent.url=jdbc:h2:file:/tmp/lap-db;MODE=MYSQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
datasource.persistent.dialect=org.hibernate.dialect.H2Dialect

# Application properties
app.name=Learning Analytics Processor
## Names of the database connections used in .ktr and .kjb files
## Comma-separated values list
kettle.databaseConnectionNames=LAP_connect

## Files Directories
## Relative to (i.e. sub dir under) the application home dir UNLESS it starts with a "/"

## lap.home
## File system path to lapHome
## Defaults to application home dir if not set
# lap.home=/export/home/lap

## dir.pipelines
## Fully qualified path to pipeline configuration files
## Defaults to {lap.home}/pipelines if not set
# dir.pipelines=

## dir.inputs
## Fully qualified path to data input (extract) files
## Defaults to {lap.home}/inputs if not set
# dir.inputs=

## dir.outputs
## Fully qualified path for output files (must be writable)
## Defaults to {lap.home}/outputs if not set
# dir.outputs=

# Feature Flags
features.multitenant=false

