## PRODUCTION DATABASE SETTINGS

# Temp DB - H2
db.username=sa
db.password=
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:temp-db;MODE=MYSQL;DB_CLOSE_DELAY=-1
db.dialect=org.hibernate.dialect.H2Dialect

# Persistent DB - H2 disk (/tmp/lap-db)
edb.username=sa
edb.password=
edb.driver=org.h2.Driver
edb.url=jdbc:h2:file:/tmp/lap-db;MODE=MYSQL;DB_CLOSE_DELAY=-1
edb.dialect=org.hibernate.dialect.H2Dialect

# Kettle Job database (MySQL)
#db.job.type=MySQL
#db.job.username=oaai
#db.job.password=oaai
#db.job.host=localhost
#db.job.port=3306
#db.job.dbname=oaai

# Kettle Job database (H2)
#db.job.type=H2
#db.job.username=sa
#db.job.password=
#db.job.host=
#db.job.dbname=mem:temp-db;MODE=MYSQL;DB_CLOSE_DELAY=-1

## H2 Example
## http://www.h2database.com/html/cheatSheet.html
#db.username=sa
#db.password=
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:temp-db;MODE=MYSQL
#db.dialect=org.hibernate.dialect.H2Dialect

## MySQL Example
#db.password=password
#db.username=username
#db.url=jdbc:mysql://localhost/dbname
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver

## HSQLDB Example
#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:temp-db
#db.dialect=org.hibernate.dialect.HSQLDialect
