### Default application settings ###
## Name of this instance of the processor
app.name=Apereo Learning Analytics Processor

### Databases

## Names of the database connections used in .ktr and .kjb files
## Comma-separated values list
app.database.connection.names=LAP_connect

## Internal processing database
#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect

## External storage database
#edb.username=sa
#edb.password=
#edb.driver=org.hsqldb.jdbcDriver
#edb.url=jdbc:hsqldb:mem:app-db
#edb.dialect=org.hibernate.dialect.HSQLDialect
